<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/song_item_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/song_image_margin"
            card_view:cardCornerRadius="@dimen/song_image_corner_radius">

            <ImageView
                android:id="@+id/vSongImage"
                android:layout_width="@dimen/song_image_size"
                android:layout_height="@dimen/song_image_size"
                android:scaleType="centerCrop"
                android:src="@drawable/song_default_image"
                android:contentDescription="@string/song_image_content_description" />
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/song_info_container_margin"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vSongArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/song_artist_text_size"
                tools:text="Kelvin Harris  Rihanna" />

            <TextView
                android:id="@+id/vSongName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/song_name_text_size"
                tools:text="We found love" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
